.hello {
    margin-top: 100px;
    &__body {
        display: flex;
        align-items: center;
    }
    &__text {
        display: flex;
        flex-direction: column;
        row-gap: 24px;
        align-items: flex-start;
    }
    &__title {
        span {
            color: $primary-color-700;
        }
    }
    &__subtitle {
        p {
            font-size: 18px;
            line-height: 28px;
        }
    }
    @media (max-width: ($container + px)) {
        &__img {
            img {
                width: 477px;
            }
        }
    }
    @media (max-width: ($md1 + px)) {
        &__img {
            img {
                width: 377px;
            }
        }
        &__subtitle {
            p {
                font-size: 14px;
            }
        }
        &__btn {
            span {
                font-size: 14px;
            }
        }
    }
    @media (max-width: ($md3 + px)) {
        &__body {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 40px;
        }
        &__text {
            max-width: 388px;
            align-items: center;
        }
        &__subtitle {
            text-align: center;
        }
    }
    @media (max-width: ($md4 + px)) {
        &__img {
            img {
                width: 288px;
            }
        }
    }
}
.services {
    &__body {
        padding: 128px 0px;
    }
    &__title,
    &__subtitle {
        text-align: center;
    }
    &__subtitle {
        margin: 12px auto 0;
        width: 600px;
        p {
            font-size: 18px;
            line-height: 28px;
        }
    }
    &__items {
        margin-top: 64px;
        display: flex;
        justify-content: space-between;
        row-gap: 54px;
        flex-wrap: wrap;
    }
    &__item {
        width: 336px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    &__item-img {
        img {
            width: 128px;
            height: 128px;
        }
    }
    &__item-title {
        margin-top: 16px;
    }
    &__item-subtitle {
        margin-top: 8px;
        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 27px;
        }
    }
    @media (max-width: ($md3 + px)) {
        &__body {
            padding: 48px 0px;
        }
        &__subtitle {
            width: auto;
            min-width: 288px;
            p {
                font-size: 14px;
            }
        }
        &__items {
            flex-direction: column;
            align-items: center;
            row-gap: 18px;
        }
        &__item {
            width: 288px;
        }
    }
}
.how {
    background-color: $primary-color-50;
    &__body {
        padding-top: 96px;
    }
    &__title,
    &__subtitle {
        text-align: center;
    }
    &__subtitle {
        width: 558px;
        margin: 12px auto 0;
        p {
            font-size: 18px;
            line-height: 28px;
        }
    }
    &__content {
        margin-top: 54px;
        display: flex;
        align-items: center;
        column-gap: 64px;
    }
    &__text {
        display: flex;
        flex-direction: column;
        row-gap: 32px;
    }
    &__item {
        display: flex;
    }
    &__item-ico {
        img {
            width: 64px;
            height: 64px;
        }
    }
    &__item-text {
        margin-left: 16px;
    }
    &__item-subtitle {
        width: 336px;
        margin-top: 4px;
        P {
            font-size: 16px;
            line-height: 27px;
        }
    }
    &__video {
        position: relative;
        img {
            border-radius: 8px 0px 0px 0px;
        }
    }
    &__video-blur {
        top: 0;
        right: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgb(47 223 132 / 0%) 0%, #a6f1bd 100%);
    }
    &__play-btn {
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    @media (max-width: ($md3 + px)) {
        &__body {
            padding: 48px 0px;
        }
        &__content {
            flex-direction: column;
        }
        &__text {
            row-gap: 24px;
        }
        &__item-subtitle {
            width: auto;
            max-width: 336px;
        }
        &__subtitle {
            width: auto;
            max-width: 440px;
        }
        &__video {
            margin-top: 32px;
            #img {
                width: 333px;
                border-radius: 8px;
            }
        }
    }
}
.price {
    &__body {
        padding: 106px 0px 64px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__title,
    &__subtitle {
        text-align: center;
    }
    &__subtitle {
        margin: 12px auto 0px;
        width: 558px;
        p {
            font-size: 18px;
            line-height: 28px;
        }
    }
    &__switch-btn {
        position: relative;
        margin-top: 43px;
        display: flex;
        padding: 5px 8px;
        column-gap: 11px;
        border-radius: 14px;
        border: 1px solid #d2d6dc;
        box-shadow: 1px 1px 2px rgba(73, 63, 63, 0.15);
        .btn {
            position: relative;
            z-index: 9;
            cursor: pointer;
            padding: 13px 23px;
            span {
                font-family: "Gordita";
                font-weight: 500;
                font-size: 16px;
                line-height: 23px;
                color: $gray-400;
                transition: color 0.3s ease-in-out;
            }
        }
        .active {
            span {
                color: #ffffff;
            }
        }
    }
    &__switch-block {
        top: 5px;
        border-radius: 10px;
        position: absolute;
        background-color: $primary-color-700;
        transition-property: left, width;
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;
    }
    &__tariff {
        margin-top: 48px;
        display: flex;
        justify-content: center;
        column-gap: 74px;
        align-items: flex-end;
    }
    &__tariff-item {
        padding: 32px;
        border: 2px solid $primary-color-400;
        border-radius: 18px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        &:nth-child(2) {
            box-shadow: 0px 10px 24px rgba(0, 184, 113, 0.5);
        }
    }
    &__tariff-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        span {
            font-family: "Gordita";
            font-weight: 700;
            font-size: 10px;
            line-height: 12px;
            color: $primary-color-700;
            position: relative;
            &::before {
                content: "";
                position: absolute;
                left: -17px;
                background: url(../src/assets/icons/star.svg);
                width: 11px;
                height: 11px;
            }
        }
        h5 {
            font-weight: 900;
            font-size: 32px;
            line-height: 46px;
            color: $primary-color-700;
        }
    }
    &__tariff-price {
        margin-top: 25px;
        p {
            font-size: 12px;
            line-height: 17px;
            span:nth-child(1) {
                font-weight: 900;
                font-size: 48px;
                line-height: 68px;
                color: $primary-color-700;
            }
        }
    }
    &__tariff-description {
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        row-gap: 8px;
    }
    &__tariff-description-item {
        position: relative;
        &::before {
            top: 6px;
            content: "";
            position: absolute;
            background: url(../src/assets/icons/check.svg);
            height: 18px;
            width: 18px;
        }
    }
    &__tariff-description-title {
        margin-left: 30px;
        p {
            font-size: 16px;
            line-height: 27px;
        }
    }
    &__tariff-description-subtitle {
        margin-left: 30px;
        width: 184px;
        p {
            font-size: 10px;
            line-height: 16px;
        }
    }
    &__tariff-btn {
        span {
            text-transform: capitalize;
        }
        margin-top: 24px;
    }
    @media (max-width: ($md1 + px)) {
        &__tariff {
            column-gap: 46px;
        }
    }
    @media (max-width: ($md2 + px)) {
        &__subtitle {
            width: auto;
            max-width: 558px;
        }
        &__switch-btn {
            margin-top: 28px;
        }
        &__body {
            padding: 48px;
        }
        &__tariff {
            margin-top: 28px;
            flex-direction: column;
            row-gap: 32px;
            column-gap: 0px;
        }
    }
}
.galery {
    background-color: $primary-color-50;
    &__body {
        padding: 115px 0px 149px 0px;
        display: flex;
        justify-content: space-between;
    }
    &__item {
        position: relative;
    }
    &__text {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 16px 24px;
        background: linear-gradient(360deg, #00b871 0%, rgba(47, 223, 132, 0) 100%);
    }
    &__title {
        h5 {
            font-size: 24px;
            line-height: 34px;
            color: $primary-color-50;
        }
    }
    &__subtitle {
        p {
            font-size: 14px;
            line-height: 20px;
            color: $primary-color-50;
        }
    }
    @media (max-width: ($md1 + px)) {
        &__item {
            img {
                width: 298px;
            }
        }
    }
    @media (max-width: ($md2 + px)) {
        &__item {
            img {
                width: 238px;
            }
        }
    }
    @media (max-width: ($md3 + px)) {
        &__body {
            padding: 48px 0px;
            flex-direction: column;
            align-items: center;
            row-gap: 24px;
        }
        &__item {
            img {
                width: auto;
            }
        }
    }
    @media (max-width: ($md4 + px)) {
        &__item{
            img{
                width: 310px;
            }
        }
    }
}
.faq {
    &__body {
        padding: 78px 0px 74px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__items {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 41px;
    }
    &__item {
        border-radius: 8px;
        border: 1.5px solid #d2d6dc;
        width: 980px;
        padding: 32px 24px;
        transition: border 0.2s ease-in-out;
    }
    &__item-title {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h4 {
            transition: color 0.2s ease-in-out;
        }
    }
    &__item-plus {
        position: relative;
        width: 14px;
        height: 14px;
        span {
            width: 100%;
            height: 2px;
            border-radius: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #6b7280;
            transition-property: transform, opacity, background-color;
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out;
        }
        .s1 {
            transform: translate(-50%, -50%);
        }
        .s2 {
            transform: translate(-50%, -50%) rotate(90deg);
        }
    }
    &__item-text {
        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 27px;
        }
        width: 688px;
        transition-property: max-height, margin-top;
        transition-duration: 0.2s;
        transition-timing-function: ease-in-out;
    }
    &__question {
        margin-top: 46px;
    }
    &__question-subtitle {
        margin-top: 12px;
        width: 558px;
        text-align: center;
        p {
            font-size: 16px;
            line-height: 27px;
        }
    }
    @media (max-width: ($md2 + px)) {
        &__item {
            width: auto;
        }
        &__item-text {
            width: auto;
        }
    }
    @media (max-width: ($md3 + px)) {
        &__item-title {
            h4 {
                font-weight: 400;
            }
        }
        &__body {
            padding: 48px 0px;
        }
        &__question {
            margin-top: 32px;
            h3 {
                font-weight: 400;
            }
        }
        &__question-subtitle {
            margin-top: 16px;
            width: auto;
        }
    }
}
.contact {
    background-color: $primary-color-50;
    &__body {
        display: flex;
        padding: 142px 0px;
        justify-content: center;
        column-gap: 64px;
    }
    &__text {
        width: 444px;
    }
    &__text-subtitle {
        margin-top: 9px;
        p {
            font-size: 18px;
            line-height: 28px;
        }
    }
    &__info {
        display: flex;
        flex-direction: column;
        row-gap: 32px;
        margin-top: 48px;
        li {
            cursor: pointer;
            display: flex;
            align-items: center;
            font-size: 22px;
            color: $gray-400;
            transition: color 0.3s ease-in-out;
            &:hover {
                color: $primary-color-700;
            }
        }
        span {
            margin-left: 8px;
            font-family: "Gordita";
            font-weight: 400;
            font-size: 16px;
            line-height: 27px;
        }
    }
    &__links {
        display: flex;
        column-gap: 12px;
        margin-top: 48px;
        font-size: 20px;
        a {
            padding: 12px;
            color: $gray-400;
            background-color: $primary-color-50;
            border-radius: 100%;
            transition: all 0.3s ease-in-out;
            &:hover {
                color: $primary-color-50;
                background-color: $primary-color-700;
            }
        }
    }
    &__form {
        width: 444px;
        padding: 32px;
        display: flex;
        flex-direction: column;
        row-gap: 24px;
        background-color: #ffffff;
        border-radius: 16px;
        box-shadow: 0px 6px 16px 4px rgba(47, 223, 132, 0.15);
        label {
            display: flex;
            flex-direction: column;
            row-gap: 12px;
            font-family: "Gordita";
            span {
                font-family: "Gordita";
                font-weight: 400;
                font-size: 16px;
                line-height: 27px;
            }
            input,
            textarea {
                padding: 12px 16px;
                border: 2px solid #9fa6b2;
                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
                border-radius: 11px;
            }
            textarea {
                resize: none;
                height: 180px;
            }
        }
    }
    @media (max-width: ($md3 + px)) {
        &__body {
            padding: 48px 0px;
            flex-direction: column;
            align-items: center;
            row-gap: 32px;
        }
        &__text{
            width: auto;
            max-width: 310px;
        }
        &__form{
            min-width: 310px;
            width: auto;
        }
    }
}
